<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      Hints on Mountain-lion Trapping, by Stanley P. Young, a Project Gutenberg eBook.
    </title>
    <style type="text/css">

body {margin-left: 10%;  margin-right: 10%;}

p {margin-top: .75em; text-align: justify;
    margin-bottom: .75em; text-indent: 1.5em;}

hr {width: 33%; color: #000; background-color:#000;
     margin-top: 1em; margin-bottom: 1em;
     margin-left: auto; margin-right: auto; clear: both;}

hr.tb   {width: 45%;}
hr.chap {width: 65%; margin: 2em auto;}
hr.full {width: 95%; height: 4px; margin: 2em auto;}
hr.r10  {width: 10%;}
hr.r20  {width: 20%;}

table {margin-left: auto; margin-right: auto; border-collapse: collapse;}

.pagenum  {position: absolute; right: 3.5%;
           font-size: small; text-align: right; color: #808080;} /* page numbers */
.bdb    {border-bottom: solid #000 1px;}
.bdb2   {border-bottom: solid #000 2px;}
.bdl    {border-left: solid #000 1px;}
.bdt    {border-top: solid #000 1px;}
.bdt2   {border-top: solid #000 2px;}
.bdr    {border-right: solid #000 1px;}
.bbox   {border: solid #000 1px;}
.row1   {background-color: #fbfbfb;}

.center   {text-align: center; margin:0; text-indent: 0;}
.center2  {text-align: center; margin: 1.5em 0 0 0;}
.justify  {text-align: justify;}
.vtop     {vertical-align: top;}
.smcap    {font-variant: small-caps;}
.dropcap  {float: left; font-size: 2.5em; padding-right: 0.5em;}
.hidden   {display: none;}
.vsmall   {font-size: 0.5em;}
.smaller  {font-size: 0.8em;}
.larger   {font-size: 1.25em;}
.mlarger  {font-size: 1.5em;}
.big      {font-size: 2.5em;}
.vbig     {font-size: 4em;}
.undrln   {text-decoration: underline;}
.gesspert {letter-spacing: 0.125em;}
.ls5      {letter-spacing: .5em;}
.wsnw     {white-space: nowrap;}
.tdl      {text-align: left;}
.tdr      {text-align: right;}
.tdr2     {text-align: right; padding-right:1em;}
.tdl0     {text-align: left; padding-left:0;}
.tdr0     {text-align: right; padding-right:0;}
.tdr05    {text-align: right; padding-right:0; padding-left:.5em;}
.p0       {text-indent: 0;}
.p30      {margin: 0 0 0 30%; text-align: left;}
.p35      {margin: 0 0 0 30%; padding-left:.5em; text-align: left;}
.p99      {margin-left: 3em; margin-bottom: 1em;}
.ind25    {padding-left: 25%;}
.ind2em   {padding-left: 2em;}
.ind3em   {padding-left: 3em;}
.caption1, .caption2, .caption3 {font-weight: bold;  text-align: center; text-indent: 0;}
.caption1   {font-size:2.00em; margin-top: 2em;}
.caption2   {font-size:1.50em; margin-top: 1.5em;}
.caption2nb {font-size:1.50em; text-align: center; margin-top: 1.5em;}
.caption2nc {font-weight: bold; font-size:1.50em; margin-top: 1.5em;}
.caption3   {font-size:1.15em; margin-top: 1em;}
.pmt2     {margin-top: 2em;}
.pmt4     {margin-top: 4em;}
.pmb1     {margin-bottom: 1em;}
.pmb2     {margin-bottom: 2em;}
.pmb4     {margin-bottom: 4em;}

/* Images */

.fig_center {margin: auto; text-align: center;}

.fig_left    {float: left; clear: left; margin-left: 0;
              margin-bottom: 1em; margin-top: 1em;
              margin-right: 1em; padding: 0; text-align: center;}

.fig_right   {float: right; clear: right; margin-left: 1em;
              margin-bottom: 1em; margin-top: 1em;
              margin-right: 0; padding: 0; text-align: center;}

.fig_caption {font-size: 1.15em; margin-bottom: 1em; text-align: center;}

.references  {margin-left: 2em; text-indent: -2em; text-align: justify;}

/* Transcriber's notes */
.trans_notes {background-color: #e6e6fa; color: black; padding:1.5em;
             margin-bottom:5em;}

/* Footnotes */
.footnotes        {border: dashed 1px;}
.footnote         {margin-left: 10%; margin-right: 10%; font-size: 0.9em;}
.footnote .label  {position: absolute; right: 84%; text-align: right;}
.fnanchor         {vertical-align: super; font-size: .8em; text-decoration: none;}

/* Poetry */
.poem {margin-left:10%; margin-right:10%; text-align: left;}
.poem br {display: none;}
.poem .stanza {margin: 1em 0em 1em 0em;}
.poem span.i0 {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
.poem span.i2 {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
.poem span.i4 {display: block; margin-left: 4em; padding-left: 3em; text-indent: -3em;}

sub   {font-size: .6em; position: relative; top: 0.2em; right: 0.3em;}
sup   {font-size: .6em; position: relative; top: 0.2em; left: 0.3em;}

    </style>
  </head>
<body>

<div class="fig_center" style="width: 264px;">
<img src="images/cover.jpg" width="264" height="449" alt="Hints on Mountain-lion Trapping, USDOA Leaflet No. 94" />
</div>


<p><span class="pagenum"><a name="Page_1" id="Page_1">« 1 »</a></span></p>

<div class="bbox" style="width: 600px; margin-left: auto; margin-right: auto;">

<p class="center vbig">HINTS ON<br />MOUNTAIN-LION<br />TRAPPING</p>

<div class="fig_center" style="width: 279px; padding-top: 2em;">
<img src="images/cover_2_lines_a.png" width="279" height="13" alt="" />
</div>

<div class="fig_center" style="width: 458px;">
<img src="images/cover_mt_lion.png" width="458" height="336" alt="" />
</div>

<div class="fig_center" style="width: 279px; padding-bottom: 2em;">
<img src="images/cover_2_lines_b.png" width="279" height="13" alt="" />
</div>

<div class="fig_center" style="width: 470px;">
<img src="images/cover_logo.png" width="470" height="84" alt="" />
</div>

<p class="tdr2">Issued April, 1933</p>
</div>


<p><span class="pagenum"><a name="Page_2" id="Page_2">« 2 »</a></span></p>


<p class="caption1">HINTS ON MOUNTAIN-LION TRAPPING</p>

<p class="caption3">By <span class="smcap">Stanley P. Young</span>, <i>Principal Biologist, in Charge, Division of Predatory
Animal and Rodent Control, Bureau of Biological Survey</i></p>

<hr class="r20" />

<div class="dropcap">T</div>

<p class="p0"><span class="hidden">T</span>HE AMERICAN MOUNTAIN-LION (<i>Felis concolor</i>) is one
of the largest predatory animals of the United States, sometimes
weighing more than 200 pounds. Game conservationists recognize
it as the greatest natural enemy of deer. Stockmen learn
to their sorrow that when game is scarce the mountain-lion attacks
young domestic stock, particularly colts, lambs, and kids, and even
full-grown horses and cattle. In some western areas it is practically
impossible to raise young colts or sheep on open stock ranges
in the rough, rocky, and broken country that forms an ideal habitat
for the mountain-lion.</p>

<p>The range of the mountain-lion, which is known also as cougar,
panther, puma, and catamount, includes at present the large wilderness
areas of the United States west of the one hundredth meridian.
The heaviest infestation is in the Rocky Mountain States and southward
through the desert mountain ranges of Arizona, Texas, and
New Mexico. Farther westward mountain-lions are much less
numerous, except in the coastal ranges of California, Oregon, and
Washington, where they are somewhat abundant.</p>

<p>For the protection of domestic livestock and of large game in
certain areas it is necessary to keep mountain-lions well under control.
In spite of control measures, however, these predators will
probably long continue to exist in the United States. There are
many areas where normal hunting and the vicissitudes of the wild
can be depended upon to keep their numbers within reasonable
limits. There are also great stretches of wilderness areas that
probably will never be touched by any mountain-lion-control
campaigns.</p>

<p>This leaflet, intended to help stockmen and game protectors in
local control of mountain-lions, is based on the experience of Biological
Survey predatory-animal hunters. A similar publication (Leaflet
No. 78) discusses control measures for such smaller members
of the wild-cat family as the bobcat and the Canada lynx.</p>


<p class="caption2">Natural Food and Feeding Habits of the Mountain Lion</p>

<p>Mountain lions find most of their prey near the rougher and
more inaccessible canyons, and in such places they live and breed
with least disturbance. One of the most striking things about
these animals is the distance to which they will go for food. Many
have been known to travel 25 miles or more in a night, apparently
without resting for any appreciable length of time. Because of their
<span class="pagenum"><a name="Page_3" id="Page_3">« 3 »</a></span>
remarkable endurance, hunting them takes stamina and strength.
Biological Survey hunters on the fresh track of a mountain-lion
have trailed the animal for 10 consecutive hours or longer before
treeing it.</p>

<p>Like the bobcat, the mountain-lion relies upon its senses of smell
and sight in much of its foraging. Its smell is keener than that of
the bobcat, though less so than in either wolf or coyote. It can see its
prey for a long distance, but unquestionably it does much of its
silent, cautious stalking by the sense of smell alone, taking advantage
of every cover until within striking distance of its victim. Its
sense of hearing also is acute.</p>

<p>In making a kill, the mountain-lion brings its victim to the ground
with a stunning impact of its entire weight. It generally attacks
at the throat and breast.</p>

<p>After making a kill and taking one meal, the mountain-lion will
sometimes, though not always, bury the remainder of a carcass under
leaves, litter, or other trash, to return for a later feast. Whether
it will thus return depends to some extent upon weather conditions
and on its ability to find prey elsewhere. Its killing and feeding
habits vary in other ways also. In one instance, a lone lion attacked
a herd of ewes and killed 192 in one night. Frequently more than
one mountain-lion may feed on a single carcass. Near one cow
carcass the writer once trapped six lions, of various sizes, evidently
the parents and two litters of offspring.</p>

<p>The presence of a mountain-lion on a range may be indicated by
its kill of deer or other game, even though domestic stock may not
have been disturbed. If a kill is made in fall or winter, the meat
may remain fresh for many weeks.</p>


<p class="caption2">Control Methods</p>

<p>Where the control of mountain-lions is essential, the principal
means employed is the use of trained hounds. Kentucky fox hounds
and a cross between the Walker hound and the bloodhound have
been found most satisfactory for trailing mountain-lions, though
any good dog may tree one. The hunter must keep up with the
pack, however, for a mountain-lion that fights at bay instead of
treeing, may kill all the dogs. When it chooses to fight, it uses
teeth and claws, backed by powerful neck and shoulder muscles,
in a telling way.</p>

<p>The use of poisons in mountain-lion control is not recommended.
Hunting or trapping is more satisfactory, and it is unsafe to expose
poisons on ranges where hunting dogs are being used.</p>

<p>Under certain conditions mountain-lions can easily be caught in
traps of the sizes known as Nos. 14 and 4&frac12;. (<a href="#fig_1">Fig. 1.</a>) Although
some persons oppose the use of such traps as inhumane, no better
or more practical device is yet available.</p>

<div class="fig_center" style="width: 519px;">
<a name="fig_1" id="fig_1"></a>
<img src="images/fig_1.png" width="519" height="259" alt="" />
<div class="fig_caption"><p class="smaller tdr">B4339M</p>

<p><span class="smcap">Figure 1.</span>&mdash;Trap most suitable for mountain-lions (No. 4&frac12;), showing drag chain and
double-pronged drag attached</p></div>
</div>


<p class="caption2">Where to Set Traps</p>

<p>Either of the traps recommended may be set on a known route of
the mountain-lion, preferably at a point where the route narrows.
Being a great wanderer, the animal generally has well-defined
<span class="pagenum"><a name="Page_4" id="Page_4">« 4 »</a></span>
crossing points where it passes from one watershed to another in
its search for food. Many of these are in the low saddles of divides,
and at such crossings it is not uncommon to find "scratch hills,"
heaped up by the mountain-lion in covering its urine. The writer
has seen as many as eight such hills in an area 4 feet square. They
are sometimes 3 to 4 inches high and 4 to 6 inches in diameter. Frequently
old or fresh feces may be noticed near them. These hills
make ideal places for setting traps, but should be left in a natural
condition.</p>

<p>The mountain-lion is trapped as it comes through the saddle of
the divide and stops to visit a scratch hill, being attracted either
by the hill itself or by a catnip lure placed there as described at
the top of <a href="#Page_5">page 5</a>.</p>

<p>When the carcass of a domestic animal, deer, or other prey found
in a control area shows unmistakably that a mountain-lion did the
killing, at least three traps should be set around it, each 15 to 20
inches away. When the carcass is found lying on its side (<a href="#fig_2">Fig. 2.</a>)
one trap should be set, as later described, between the fore and hind
legs, another near the rump, and a third near the back and parallel
with the loin. These traps constitute a carcass set and require no
lure other than the carcass. Frequently it is well to set a fourth
trap 6 to 8 feet away if tracks show the exact route taken by the lion
in approaching or leaving the carcass.</p>

<p><i>Caution.</i>&mdash;Trappers, especially when using the No. 4&frac12; trap,
should take every needed precaution to safeguard livestock and
valuable or harmless wild animals; and, where necessary, should post
signs to warn human beings.</p>

<div class="fig_center" style="width: 518px;">
<a name="fig_2" id="fig_2"></a>
<img src="images/fig_2.png" width="518" height="313" alt="" />
<div class="fig_caption"><p class="smaller tdr">B3463M</p>

<p><span class="smcap">Figure 2.</span>&mdash;Quarry of mountain-lion. A carcass found on its side, as illustrated,
furnishes an excellent opportunity for making a carcass set of three or more traps,
15 to 20 inches away</p></div>
</div>


<p class="caption2">Use of Lures</p>

<p>Traps set along a trail and near an obstruction meant to divert
the mountain-lion close to a scratch hill, are only partly successful.
The trapper may, however, take advantage of the mountain-lion's
<span class="pagenum"><a name="Page_5" id="Page_5">« 5 »</a></span>
keen sense of smell by dropping a few drops of oil of catnip in the
center of the undisturbed scratch hill, as a lure.</p>

<p>Why catnip is so attractive to members of the feline family is
not yet fully known. Experiments have indicated that it produces
sexual excitation and also that it has a soothing effect on the nervous
system, similar to that of opiates on man. In some of the larger
circuses catnip has been used for years in gentling animals of the
cat family. The use of catnip oil in this country to lure members of
this family within trapping distance has been remarkably effective.</p>

<p>When pure catnip oil is obtainable it should be used, diluted
with pure petrolatum, in the proportion of 40 drops of the catnip oil
to 2 ounces of petrolatum. A catnip lure so placed that it will last
a long time has been experimented with by members of the Provincial
Game Conservation Board of British Columbia, and later
by the writer in the United States. Prepared as follows, it promises
to increase the effectiveness of trapping in mountain-lion control:</p>

<div class="fig_right" style="width: 369px;">
<a name="fig_3" id="fig_3"></a>
<img src="images/fig_3.png" width="369" height="407" alt="" />
<div class="fig_caption"><span class="smcap">Figure 3.</span>&mdash;A 2-trap "blind" set for mountain-lions. In
the saddle of a divide the traps are placed in the trail
where it narrows. A small stick or other obstruction
should be put between the traps and one at either approach,
to make the lion step into one of the traps
rather than between or over them</div>
</div>

<p>The petrolatum-diluted catnip oil is smeared thinly over a piece
of cotton batting about 8 inches square, and this is covered with
another piece of the same size. The catnip-oil sandwich thus made
is placed on an ordinary tin pie plate, brown in color, so that the
bottom will be inconspicuous against the bark of a tree. Two or
three feet from the ground a tree is blazed to make the sap flow, the
cut being made in the shape of the plate. The plate is spiked over
this blaze, with the batting next to the tree so that the cotton will
be kept moist by the sap. To prevent its being torn out by a bear,
the plate should fit snugly into the cut, the lower edge flush with
the bark. The bottom of the plate should be perforated with small
holes made with a shingle nail, so that the scent will escape slowly.
The plate should be shaded from the sun as much as possible.</p>

<p>Such scent stations should be placed on trees along creeks where
mountain-lions are known to travel, particularly near deer trails
<span class="pagenum"><a name="Page_6" id="Page_6">« 6 »</a></span>
that lead to water. They are probably best placed on trees in
narrow canyons, where the chances of successful trapping are greater
because of the narrowness of the path along which the mountain-lion
must travel. The writer has known catnip pans to be visited by
mountain-lions in such places as long as 6 months after placement,
and in British Columbia the game authorities report a lion's visit
to a station 10 months old. After the scent station is made, traps
should be set, as described later, near the base of the tree. The
mountain-lion, attracted by the catnip odor in the plate, steps into
the trap when approaching the lure.</p>


<p class="caption2">Setting the Traps</p>

<p>The hole for the
trap set should be
dug about 15 to 20
inches from a carcass,
a single undisturbed
scratch hill,
or a tree on which a
scent station has been
placed, or directly
in a trail where it
narrows naturally or
is made to narrow
by rocks, brush, or
other obstructions
placed at the sides.
(<a href="#fig_3">Fig. 3.</a>) The hole
should be only
slightly larger than
the trap, and just
deep enough to hold
the set at a level
slightly lower than
the surrounding
ground, with the
drag and chain buried beneath it. The drag, which should preferably
be of &frac12;-inch wrought iron, should be attached to one end of
the chain by a figure-8 swivel and it should end in two well-curved
prongs. (<a href="#fig_1">Fig. 1.</a>) Bedding the drag under the trap, of course,
requires more excavation. The drag chain should be at least 8 feet
long and attached to the base of the trap or to one of the springs.
At scratch hills it is well to place a trap on either side, the springs
at right angles to the known direction of approach. In a trail the
traps should be in line, the springs at right angles to the direction of
travel. Experiments have proved that most of the larger predators,
and particularly the mountain-lion, tend to avoid stepping directly on
any hard object in a path. Knowing this tendency, the trapper may
place a stick or a stone between the two traps and another at each
approach; these will cause the animal to break its gait and step into
one of the traps rather than over or between them. In approaching
a scratch hill, a scent station, or a carcass where sets have been made,
or in passing over a blind set in the trail, the predator is usually
caught by one of the forefeet, though it may step into a bedded trap
with a hind foot. No scent is used at carcass or blind sets.
(Pp. <a href="#Page_4">4</a>, <a href="#Page_6">6</a>.)</p>

<p><span class="pagenum"><a name="Page_7" id="Page_7">« 7 »</a></span></p>


<p class="caption2">Covering Traps</p>

<p>After the trap has been firmly bedded near an undisturbed scratch
hill, scent station, or carcass, or in a trail, it should be covered with
earth and the surroundings left in a condition as nearly natural as
possible. Dry horse or cow manure, finely pulverized, may be used
to cover the inside of the trap jaws. Extreme care should be taken to
keep all dirt from under the trap pan and to see that the open space
there is at least one-fourth inch deep. The trap pan should be
covered by a pad made of canvas or old descented slicker cloth, and
cut to fit snugly inside the jaws, and all should then be covered with
finely pulverized earth, leaving the immediate area looking, as nearly
as possible, as it did before the trap was buried. Finishing such a
task properly and thus leaving the ground over the trap in a perfectly
natural condition so that it blends with the surrounding area is an
art that requires much practice.</p>

<div class="fig_right" style="width: 371px;">
<a name="fig_4" id="fig_4"></a>
<img src="images/fig_4.png" width="371" height="481" alt="" />
<div class="fig_caption"><span class="smcap">Figure 4.</span>&mdash;Devices to prevent capturing small animals
and birds in traps set for mountain-lions or other
predators: A, Fan supported by twig (grass or a light
coil spring may be used); B, splint support; C, forked-twig
support; D, Biological Survey pan spring</div>
</div>


<p class="caption2">Traps Accidentally Sprung</p>

<p>When traps are set near carcasses additional care should be undertaken
to underpin the trap pan so that it will not spring under the
weight of a magpie, buzzard, or other carnivorous bird that may be
attracted to the carcass.</p>

<p>In forested areas a mountain-lion hunter may find his traps
sprung by small animals, for squirrels and other rodents (and
sometimes small birds) may dig or scratch around and between the
jaws of the trap. Unless the trap pan is properly supported, these
animals are unnecessarily endangered, and in addition the trap is
frequently sprung. This may be prevented by setting the trap pan
so that it will carry a weight of several pounds.</p>

<p>One simple way of underpinning the trap is to place a small
twig perpendicularly from the base snugly up to the middle point of
the pan. Instead of the small twig, some hunters use a fine coiled-steel
spring. Such contrivances will permit the trap pan to carry
the weight of the smaller mammals or birds without endangering
them or releasing the trap jaws and thus spoiling a set well placed
for a mountain-lion. Devices adjusted to mountain-lion traps to
prevent their being sprung by small mammals and birds are illustrated
in <a href="#fig_4">Figure 4</a>. The Biological Survey pan spring (<a href="#fig_4">fig. 4, D</a>),
recently developed in this bureau can be readily attached to the No.
14 steel trap used for mountain-lions. A slightly larger spring is
required for the No. 4&frac12; trap. A patent on this device has been
applied for, to be dedicated to public use.</p>


<p class="caption2">Care in Details</p>

<p>In trapping, attention to simple details is essential. Though the
mountain-lion trapper need not be so cautious about human scent as
the trapper of wolves or coyotes, it is well, when placing a trap, for
<span class="pagenum"><a name="Page_8" id="Page_8">« 8 »</a></span>
him to stand or kneel on a setting cloth, if for no other reason than
convenience. This cloth may be about 3 feet square and made of
canvas, slicker-coat material, or the skin of a sheep or calf. It will
also help to avoid
disturbing the ground
about the trap set.
Excavated soil can
be placed on it, and
that not needed in
completing the work
can thus be easily
removed. In addition,
at the completion
of a set, the
trapping equipment
can be rolled up in
it and carried away.
Minor trapping
details include removing
rust from traps,
boiling them in
water to eliminate
the conspicuous fresh
odors noticed when
they come from the
manufacturer, carefully
repairing traps
with faulty springs,
taking care that the
trap pan moves
freely on its post,
and seeing that the
jaws are adjusted to
close snugly and
rapidly. Without attending
carefully to minor details, no farmer or stockmen can
expect success in trapping America's prince of predators&mdash;the
mountain-lion.</p>


<p class="pmt4 pmb1 center smaller">U. S. GOVERNMENT PRINTING OFFICE: 1933</p>

<p class="bdt pmb4 center smaller">For sale by the Superintendent of Documents, Washington, D. C.&nbsp;&ndash;
&nbsp;&ndash;&nbsp;&nbsp;&ndash;&nbsp;&nbsp;&nbsp;&ndash;&nbsp;&nbsp;&ndash;&nbsp;&nbsp;Price 5 cents</p>


<div class="trans_notes">

<p class="caption2">Transcriber Notes</p>


<p>Illustrations positioned so as to avoid splitting paragraphs. All
occurrences of "mountain lion" were changed to "mountain-lion".</p>


</div>

</body>
</html>
